# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: mongodb-virtual-service
# spec:
#   tcp:
#   - match:
#     - port: 31400
#     route:
#     - destination:
#         host: tcp-echo
#         port:
#           number: 9000
